name: 'Build server native executable'
description: 'Build server native executable using GraalVM'

runs:
  using: 'composite'
  steps:
    - name: Checkout branch
      uses: actions/checkout@v4

    - name: Set up Java 21
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 21

    - name: 📦 Build native image using container
      shell: bash
      working-directory: ./server
      run: ./mvnw clean package -Dnative -Dquarkus.native.container-build=true

    - name: Upload server native executable
      uses: actions/upload-artifact@v4
      with:
        name: server-executable
        path: target/*-runner
