name: 'Build image'
description: 'Build image using Docker'

inputs:
  github-token:
    description: 'GitHub Token for GHCR login'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout branch
      uses: actions/checkout@v4

    - name: Download server native executable
      uses: actions/download-artifact@v4
      with:
        name: server-executable
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build and Push Docker Image (GHCR)
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile.yml
        push: true
        tags: ghcr.io/fabioazevedo0619/finapenses:latest