name: Build & Release Finapenses Application

on:
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  build-server:
    name: Build server native executable
    runs-on: ubuntu-latest
    steps:
      - name: Build server native executable
        uses: FabioAzevedo0619/finapenses/.github/actions/build-server@main

  build-docker-image:
    name: Build Docker image
    runs-on: ubuntu-latest
    needs: build-server
    steps:
      - name: Build Docker image
        uses: FabioAzevedo0619/finapenses/.github/actions/build-image@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

