name: Build & Release Finapenses Application

on:
  workflow_dispatch:

jobs:
  build-server:
    name: Build server native executable
    runs-on: ubuntu-latest
    steps:
      - name: Build server native executable
        uses: FabioAzevedo0619/finapenses/.github/actions/build-server@main
